<<<<<<< HEAD
FLASK_DEBUG=1
PORT=8080
=======
VOTEBUDDY_USER="vote_buddy"
VOTEBUDDY_PWD="Votebuddy123$"
VOTEBUDDY_DB="VoteBuddy"
VOTEBUDDY_HOST="localhost"
>>>>>>> b9813f01024abb93794270b559eedb8d4864e6a7
